:root {
    --gradient: linear-gradient(180deg, #E08906 0%, #BC16A1 80%);
    --background: rgb(06,20,27);
    --foreground: #e9e9e9;
    --hero-size: 76pt;
    --p-3-white: rgba(255,255,255,0.03);
}

@font-face {
    font-family: 'Raleway';
    src: url(fonts/Raleway-VariableFont_wght.ttf);
}

html, body {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    font-family: "Raleway"; font-size:110%;
    color: var(--foreground);
}

header {
    display: flex;
    flex-direction: row;
    max-width: 960px;
    justify-content: space-between;
    padding-top: 1.5rem;
}

header > nav > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

header > nav a {
    padding: 1rem;
}

a[href] {
    text-decoration: none;
    color: var(--foreground);
    vertical-align: baseline;
}

a[href]:hover {
    text-decoration: underline;
}

a[href=""] {
    cursor: default;
}


.container {
    max-width: 960px;
    margin: auto;
}

.hero {
    width: 100%; 
    display: flex;
    align-items: center;
}

.hero  h1 {
    font-size: 64pt;
    font-weight: normal;
    margin-bottom:0;
}

.hero  h1 > d {
    font-weight: bolder;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero .photo {
    filter: brightness(100);
    mix-blend-mode: color-dodge;
    /* -webkit-background-clip: border-box;
    background: var(--gradient); */
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
main {
    min-height: 86vh;
}
footer {
    text-align: center;
    background-color: rgba(255,255,255,0.05);
    padding: 1rem;
}

.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.bg-highlight {
    background-color: var(--p-3-white);
}


article {
    padding: 2rem 0;
}

article > h2 {
    margin-bottom: 1.5rem;
}

article > p {
    letter-spacing: 0.07rem;
    font-weight: 300;
}

h2 ~ .grid-habilidades {
    font-size:160%;
    margin-bottom: 2em;
}
#social-media {
    display: flex; gap: 20px;
    list-style-type: none;
    padding: 0;
}
#social-media img {
    width: 50px;
    height: 50px;
    /* background: var(--gradient); */
    border-radius: 10px;
}
.grid-habilidades {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem 3rem ;
    max-width: 100%;
}

.grid-habilidades li a {
    display: inline-block;
    height: fit-content;
    background: linear-gradient(var(--p-3-white),var(--p-3-white));
    padding: 4rem;
    border-radius: 100%;
    transition: all 0.6s;
}

.grid-habilidades li a:hover {
    background:var(--gradient);
}

.grid-habilidades li img{
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.grid-habilidades li {
    align-items: center;
}